spring.cloud.config.server.git.uri=file:///${user.home}/config-repo
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=native
server.port=8988